# ===========================================================
# Doorman example configuration
# ===========================================================

# See ./conf/doorman/conf.js for descriptions of each field

# Proxy Config
DOORMAN_PROXY_HOST=172.17.42.1
DOORMAN_PROXY_PORT=8000

# SSL Config
#DOORMAN_SECURE_PORT
#DOORMAN_FORCE_TLS
#DOORMAN_HOSTNAME
#DOORMAN_SECRET
#DOORMAN_PUBLIC_PATHS
#DOORMAN_SSL_KEYFILE
#DOORMAN_SSL_CERTFILE
#DOORMAN_SSL_CAFILE

# Enabled modules (github,google,password)
DOORMAN_MODULES=google,github

# Github configuration
DOORMAN_GITHUB_APPID='YOUR-GITHUB-APP-ID'
DOORMAN_GITHUB_APPSECRET='YOUR-GITHUB-APP-SECRET'
DOORMAN_GITHUB_REQUIRED_EMAIL=
DOORMAN_GITHUB_REQUIRED_ORGANIZATION='YOUR-ORGANIZATION-NAME'

# Password module configuration
DOORMAN_PASSWORD_TOKEN='YOUR-SAFE-TOKEN-HERE'

# Google module configuration
DOORMAN_GOOGLE_APPID='YOUR-GOOGLE-CLIENT-ID'
DOORMAN_GOOGLE_APPSECRET='YOUR-GOOGLE-CLIENT-SECRET',
DOORMAN_GOOGLE_REQUIRED_EMAIL=
DOORMAN_GOOGLE_REQUIRED_DOMAIN='yourdomain.com'
